{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=SERVER;Database=DATABASE_NAME;user id=USER;pwd=PASSWORD;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
