{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=sql.poolbet365.com, 2096;Database=test_integration;user id=dbadm;pwd=Mysocialbet2022;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
